# Stage 1: Builder
FROM continuumio/miniconda3:latest AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Create wheels
RUN pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt


# Stage 2: Final
FROM continuumio/miniconda3:latest

WORKDIR /app

# Install runtime dependencies & Browser environment
# git: for pip install git+...
# curl: for healthcheck
# tzdata: for timezone support
# chromium: for headless browser
# chromium-driver: webdriver
# fonts-noto-cjk: Chinese fonts
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    tzdata \
    chromium \
    chromium-driver \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# Set Chrome environment variables for Selenium/DrissionPage
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Copy wheels from builder
COPY --from=builder /app/wheels /wheels
COPY requirements.txt .

# Install dependencies from wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt \
    && rm -rf /wheels \
    && conda clean -afy

# Expose port
EXPOSE 8000

# Start command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
